<!--pages/sankong/sankong.wxml-->
<view class='text1'>
    山东济宁曲阜的孔府、孔庙、孔林，统称曲阜"三孔"，是中国历代纪念孔子，是历代儒客朝拜之圣地，推崇儒学的表征，以丰厚的文化积淀、悠久历史、宏大规模、丰富文物珍藏，以及科学艺术价值而著称。
</view>
<view style="text-align: center;">
    <image src="/images/三孔2.png"></image>
</view>
<view style="text-align: center;">
    <image src="/images/三孔3.png"></image>
</view>
<view style="text-align: center;">
    <image src="/images/三孔4.png"></image>
</view>